
/* Block seo__service__sec_2 */

.seo__service__sec_2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 1em;

    & .item-3 {
        &--image {
            width: 90%;            
        }
    }

    @include rwd(large) {
        & {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, autofill);
            grid-auto-flow: row;
        }

        & .item-1 {
            width: 75%;
            grid-column: 1 / span 12;
            margin-bottom: 1em;
        }

        & .item-3 {
            grid-column: 1 / span 6;
            grid-row: 2;
            align-self: flex-start;

        }

        & .item-2 {
            grid-column: 7 / span 6;
            align-self: flex-start;
        }
    }
}

/* END Block seo__service__sec_2 */