/* ************* Section three - Action info contact Form styles *************** */

.main__form__box {
    background-image: linear-gradient(bottom, $color-enfasis-2, rgba($color-enfasis-alt-2, .5) 40%, rgba($color-enfasis-alt-2, .8) 60%);
    //background-color: var(--color-gray-light);

    .form__content {
        display: grid;
        grid-template-rows: repeat(2, auto-fill);

        & .border__bottom {
            border-bottom: 2.675px solid rgba($color-texto, .8);
        }

        & [class^=form-style-] {
            width: 100%;
            height: 35px;
            margin-bottom: 1em;
            border: 0;
            border-radius: 5px;
            padding: .5em;
            font-size: .8em;
        }

        & .form-style-consulta {
            height: 150px;
        }

        & .form-style-btn {
            display: flex;
            align-items: center;
            height: 50px;
            font-size: 1.1em;
        }

        
    
        $color-formBoxes: linear-gradient(bottom, $color-enfasis-2, rgba($color-enfasis-alt-2, .5) 40%, rgba($color-enfasis-alt-2, .8) 60%);
        //$shadow-formBoxes: 0 0 0 10px $color-body-bg inset;
        $padding-formBoxes: 2em;

        &--box {
            grid-row: 1 / span 1;
            padding: $padding-formBoxes;
            //background-image: $color-formBoxes;
            //box-shadow: $shadow-formBoxes;
    
            & .border__bottom {
                width: 13%;
            }

            & .title {
                font-size: 1.5em;
            }
        }

        &--info {
            padding: $padding-formBoxes;
            //background-image: $color-formBoxes;
            //box-shadow: $shadow-formBoxes;

            & .border__bottom {
                width: 30%;
            }
        }

        @include rwd(992px) {
            .form__content {
                grid-template-rows: 1fr;
                grid-column: 1em;

                &--info {
                    grid-column: 1 / span 1;;
                }
                &--box {
                    grid-column: 2 / span 1;
                    & .border__bottom {
                        width: 25%;
                    }
                }
            }

        }
    }
}
